{
  "name": "af_project_2020_team_bionics",
  "version": "1.0.0",
  "description": "Application Framework Group Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DInuwan97/AF_Project_2020_Team_Bionics.git"
  },
  "author": "Team Bionics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DInuwan97/AF_Project_2020_Team_Bionics/issues"
  },
  "homepage": "https://github.com/DInuwan97/AF_Project_2020_Team_Bionics#readme"
}
